html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: var(--sky-400);
}

/* Smaller input boxes */
input.form-control {
	margin: 0 auto;
	padding: 10px;
	font-size: 0.9rem;
}

/* Card styling - make the cards smaller and rectangular */
.card {
	width: 100%;
	max-width: 500px; /* Limit the card width */
	border-radius: 15px; /* Add rounded corners */
	overflow: hidden; /* Prevent content from overflowing the card */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */

	.btn {
		transition: background-color 0.3s ease, transform 0.3s ease;
	}
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center; /* Center-align content */
	padding: 15px;
	position: relative;
}

#search-icon {
	width: 50px;
	animation: rotateCube 2s linear infinite;
	transform-origin: center;
}

@keyframes rotateCube {
	0% {
		transform: rotateY(0deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

.flip-h {
	transform: scaleX(-1);
}

@keyframes move-sky {
	from {
		transform: translateX(0%);
	}
	to {
		transform: translateX(60%);
	}
}

.pipes-container {
	gap: 35%;
	bottom: 0;
}

.pipe {
	height: 12em;
}

.pipe-content {
	position: absolute;
	bottom: 6em;
	height: 5em;
	transition: bottom 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.logo {
	width: 200px; /* Scales properly on all devices */
	height: auto;
}

@keyframes jump {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
}

footer {
	height: 50px;
	background-image: url(/assets/textures/floor.webp);
	background-repeat: repeat;
	background-size: 80px 80px;
}
